NEXT_PUBLIC_URL=https://xochitl-tau.vercel.app

BEEHIIV_URL=https://api.beehiiv.com/v2
BEEHIIV_KEY=6fb006bb-0c89-407a-bd79-c682114f9dbd
BEEHIIV_PUB_KEY=pub_6fb006bb-0c89-407a-bd79-c682114f9dbd
BEEHIIV_API_KEY=wtMipcnQDGaHgGZKXsfsujNRCcPUqaBrgQCzTMwR6bDpgaq71Qywn9fCASYrsUx6